<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIe-zL-Pbt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Percobaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-bb-cMa">
                                <rect key="frame" x="0.0" y="140" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMP-bb-cMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MN-6D-8uM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMP-bb-cMa" secondAttribute="trailing" id="QSZ-4U-uzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uMP-bb-cMa" secondAttribute="bottom" id="luY-UQ-q5W"/>
                            <constraint firstItem="uMP-bb-cMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sPj-Q5-oSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgU-xd-kkp">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person.circle.fill" catalog="system" id="Dyl-hm-8B2">
                            <color key="tintColor" name="CoderianColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="Dyl-hm-8B2" id="4Lh-ci-QGb"/>
                        <outlet property="tableView" destination="uMP-bb-cMa" id="s0W-81-uJG"/>
                        <outlet property="topBar" destination="OgU-xd-kkp" id="YVR-FP-pVV"/>
                        <segue destination="qI2-fq-t29" kind="show" identifier="moveToDetail" id="Vz4-RL-Ilc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Detail Article-->
        <scene sceneID="Ly5-l9-BaQ">
            <objects>
                <viewController id="qI2-fq-t29" customClass="DetailViewController" customModule="Percobaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Za-If-MOD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-H6-OaM">
                                <rect key="frame" x="0.0" y="307.33333333333326" width="390" height="502.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-jg-902">
                                        <rect key="frame" x="177.66666666666666" y="74" width="34.666666666666657" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4kR-HS-kqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-E2-Lx1">
                                        <rect key="frame" x="20" y="108" width="350" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-ae-NPH">
                                        <rect key="frame" x="26" y="8" width="338" height="58"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I16-jg-902" firstAttribute="top" secondItem="gQU-H6-OaM" secondAttribute="top" constant="74" id="4jd-OY-V8Q"/>
                                    <constraint firstItem="I16-jg-902" firstAttribute="top" secondItem="Mup-ae-NPH" secondAttribute="bottom" constant="8" symbolic="YES" id="9Iq-ek-fdM"/>
                                    <constraint firstItem="dGm-E2-Lx1" firstAttribute="centerX" secondItem="I16-jg-902" secondAttribute="centerX" id="BDK-ka-s4Q"/>
                                    <constraint firstItem="dGm-E2-Lx1" firstAttribute="leading" secondItem="gQU-H6-OaM" secondAttribute="leading" constant="20" id="OCn-PM-VXD"/>
                                    <constraint firstItem="Mup-ae-NPH" firstAttribute="leading" secondItem="gQU-H6-OaM" secondAttribute="leading" constant="26" id="WQJ-aa-kkZ"/>
                                    <constraint firstItem="Mup-ae-NPH" firstAttribute="centerX" secondItem="I16-jg-902" secondAttribute="centerX" id="clY-ZD-bnV"/>
                                    <constraint firstItem="dGm-E2-Lx1" firstAttribute="centerX" secondItem="gQU-H6-OaM" secondAttribute="centerX" id="miO-wg-ivz"/>
                                    <constraint firstItem="dGm-E2-Lx1" firstAttribute="top" secondItem="gQU-H6-OaM" secondAttribute="top" constant="108" id="peO-Za-irx"/>
                                    <constraint firstItem="Mup-ae-NPH" firstAttribute="top" secondItem="gQU-H6-OaM" secondAttribute="topMargin" id="rJR-pN-5wd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-pg-JUP">
                                <rect key="frame" x="0.0" y="88.000000000000014" width="390" height="219.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Vt-pg-JUP" secondAttribute="height" multiplier="16:9" id="Cfl-WX-vPA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYX-uK-knH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQU-H6-OaM" firstAttribute="trailing" secondItem="eYX-uK-knH" secondAttribute="trailing" id="07f-Ow-7Rd"/>
                            <constraint firstItem="7Vt-pg-JUP" firstAttribute="top" secondItem="eYX-uK-knH" secondAttribute="top" id="Rop-Tb-RoZ"/>
                            <constraint firstItem="7Vt-pg-JUP" firstAttribute="trailing" secondItem="gQU-H6-OaM" secondAttribute="trailing" id="etA-7o-Exq"/>
                            <constraint firstItem="gQU-H6-OaM" firstAttribute="leading" secondItem="eYX-uK-knH" secondAttribute="leading" id="fqV-O6-Shw"/>
                            <constraint firstItem="gQU-H6-OaM" firstAttribute="bottom" secondItem="eYX-uK-knH" secondAttribute="bottom" id="m2c-i2-gEx"/>
                            <constraint firstItem="7Vt-pg-JUP" firstAttribute="leading" secondItem="gQU-H6-OaM" secondAttribute="leading" id="vu1-Ij-ztx"/>
                            <constraint firstItem="gQU-H6-OaM" firstAttribute="top" secondItem="7Vt-pg-JUP" secondAttribute="bottom" id="yoC-3n-Wmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Article" largeTitleDisplayMode="never" id="SqN-Ri-PnM"/>
                    <connections>
                        <outlet property="detailAuthor" destination="I16-jg-902" id="9jD-Ln-nya"/>
                        <outlet property="detailDesc" destination="dGm-E2-Lx1" id="ms2-7K-Bwk"/>
                        <outlet property="detailImage" destination="7Vt-pg-JUP" id="cy8-aa-599"/>
                        <outlet property="detailTitle" destination="Mup-ae-NPH" id="4Ma-5z-D7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSm-Vc-Esx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="78.260869565217391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNo-Y9-XT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIe-zL-Pbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SPs-RL-Yir">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="CoderianColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CoderianColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="CoderianColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtG-R0-pxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-0A-O40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="CoderianColor">
            <color red="0.72200000286102295" green="0.082000002264976501" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
